#APP CONFIG
SECRET_KEY='sua chave secreta'
DATABASE_URI='mysql+pymysql://usuario:senha@localhost:3306/nome-do-banco-de-dados'

#TWILIO CONFIG
ACCOUNT_SID='twilio sid'
TWILIO_TOKEN='twilio token'
TWILIO_TELEPHONE_NUMBER='twilio number'